<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
</head>

<body>
    <div id="app">
        <div class="hero">
            <div class="container hero__content">
                <div class="hero__text">
                    <h1>Keep finding your Joy</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quisquam aspernatur
                        necessitatibus
                        reprehenderit expedita maxime exercitationem quis illo ipsam, ad, libero vero molestias suscipit
                        aliquam
                        fuga
                        maiores placeat cum voluptate?</p>
                </div>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="card__face card__front">
                            <img src="credit-card.png" alt="">
                        </div>

                        <div class="card__face card__back">
                            <img src="https://picsum.photos/674/427" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container">
                <section class="offers">
                    <div class="offers-img-wrapper"></div>
                </section>
            </div>
        </div>
    </div>
    <script type="module" src="/main.js"></script>
</body>

</html>